{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joacomesa22/E-Commerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joacomesa22/E-Commerce/issues"
  },
  "homepage": "https://github.com/joacomesa22/E-Commerce#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
